<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Hafiz Caniago</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
    <header class="flex-column">
        <img src="assets/image/profile.jpg" class="rounded-image center">
        <h2 class="header-text center mt-2" style="font-weight: 700;">Hafiz Caniago</h2>
        <p class="detail-header-text center mt-1">Informatics Engineering Student</p>
        <div class="social center mt-2">
            <ul>
                <li><a href="https://www.facebook.com/codehafiz02"><i class="fab fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/hafizcaniago"><i class="fab fa-instagram fa-lg"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hafiz-caniago"><i class="fab fa-linkedin fa-lg"></i></a></li>
                <li><a href="https://github.com/hafizcode02"><i class="fab fa-github fa-lg"></i></a></li>
                <li><a href="https://stackoverflow.com/users/13183402"><i class="fab fa-stack-overflow fa-lg"></i></a>
                </li>
                <li><a href="mailto:hafizcode02@gmail.com"><i class="far fa-envelope fa-lg"></i></a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="content">
            <article class="flex-column">
                <div class="col-md-12" style="text-align: justify; padding: 20px 20px 0px 20px;">
                    <h3>Hi, Hafiz's here 👋</h3>
                    <p class="mt-3">
                        Hi, I'm Hafiz Caniago, a bachelor of Informatics Engineering student from STIKOM PolTek Cirebon.
                    </p>
                    <p>
                        My interest in technology started in my last year of junior high school, seeing how technology
                        works such
                        as websites, desktop applications, and android applications that can run, made me really amazed
                        and
                        made me determined to learn and enter the field of programming.</p>
                    <p>
                        Now, in between my main activities as a student, I also do some freelance work related to
                        website
                        technology. usually I am asked to fix, add, or customize the website project.
                    </p>
                    <p>
                        besides my skills in website development (especially back-end), I also have experience in
                        developing
                        desktop applications, and have created a several simple mobile applications.
                    </p>
                    <p>
                        my interest in technology is not only limited to the fields I mentioned earlier, I am also
                        interested in developing IOT devices such as using Arduino and ESP32. and currently also
                        learning
                        the basics of security techniques as an Ethical Hacker.
                    </p>
                    <p>
                        It does sound a little ambitious to learn a lot of the above and not focus on one thing first,
                        but
                        it is needed by me as a first step so that I can determine my main specialization for my future
                        career.
                    </p>
                </div>
            </article>
            <hr>
            <div class="portofolio" style="padding: 10px 20px 25px 20px">
                <h4 class="mb-4 center" style="font-weight: bold;">My Projects : </h4>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/siappmi.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: cover; object-position: top;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">SIAPPMI.ID</h5>
                                    <p class="card-text">SIAPPMI is a website project used by a company that distributes
                                        labor abroad. here I work in teams.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Laravel, MySQL, tFPDF, Jquery, Bootstrap</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : -</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/baznas-kuningan.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: cover;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Baznas Kuningan</h5>
                                    <p class="card-text">Baznas Kuningan is an organization profile website in which
                                        there are features such as cms in general, but there are additional features in
                                        the form of donations. here I also work in a team and mostly work on the admin
                                        dashboard panel part of this project.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Laravel, MySQL, Bootstrap, JQuery</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a href="https://kabkuningan.baznas.go.id/">Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/kejawanan.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Kejawanan Site</h5>
                                    <p class="card-text">This website is part of our team project called 'Pinggir
                                        Sagara' which won 1st place in the Web Design competition organized by HIMIT
                                        Pens (Surabaya State Electronics Polytechnic) with the theme of Maritime Tourism
                                        Branding. </p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : HTML, CSS, Bootstrap</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a href="https://kejawanan.netlify.app/"
                                            target="_blank">Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/gajidosen.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: fill;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Sistem Penggajian Dosen</h5>
                                    <p class="card-text">This project is the final project of my Field Work Practice at
                                        Vocational High School.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Codeigniter 3, Bootstrap, Jquery, fPDF</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://github.com/Hafizcode02/penggajian-dosen"
                                            target="_blank">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/siakad.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: cover; object-position: top;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">SIAKAD Invada</h5>
                                    <p class="card-text">This project is a project that I developed with 4 of my friends
                                        while carrying out field work practices. here I play a full role in the
                                        development of the back-end part of the project. </p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Codeigniter 3, Bootstrap, Jquery, fPDF</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : -
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/nuxt.jpg" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Frontend CBT App</h5>
                                    <p class="card-text">This project is a Separate Front-End project for SMK CBT
                                        Application. The design of this website is taken from the previous website that
                                        has been made which aims to reduce data load during the exam so that the
                                        application runs without a hitch.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : HTML, CSS, Bootstrap, Nuxt.Js</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : -
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/stegano.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain; object-position: top;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">RC4 LSB Stegano Image</h5>
                                    <p class="card-text">This Projects is Result of Learning in Courses of Steganography
                                        in Campus. </p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : HTML, CSS, JS</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://hafizcode02.github.io/rc4-lsb-stegano-image/"
                                            target="_blank">Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/android-app.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain; object-position: center;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Github Student App</h5>
                                    <p class="card-text">Github Student App is a application that I create, for
                                        completing courses and get competence certification from
                                        <a href="https://www.dicoding.com/academies/14">BFAA Dicoding Class</a>, have a
                                        feature like search user, detail user, show following and follower of the
                                        account.
                                    </p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Kotlin, OKHttp3, SQLite, Stetho</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://github.com/Hafizcode02/final-bfaa">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/android-app.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain; object-position: center;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Movie App</h5>
                                    <p class="card-text">Movie App is a application that I Create, for completing
                                        courses and get competence certification from <a
                                            href="https://www.dicoding.com/academies/129" target="_blank">Android
                                            Jetpack Pro</a> Dicoding.</p> The Movie data is getting from API TMDB and
                                    have a feature like show list of movie and adding to favorites.
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Kotlin, Room, Pagination, Retrofit</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://github.com/Hafizcode02/final-jetpack">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/kasir_app.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: cover;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Gudang Kasir App</h5>
                                    <p class="card-text">Gudang Kasir App is an Desktop APP that I Create in Courses of
                                        PBO (Pemrograman Berorientasi Objek) While I'm in Vocational High School. This
                                        App has 3 Roles, The Role is Admin, Gudang, Kasir. For The Admin is Managing
                                        User Login Data, and Export/Import Excel Data. For The Gudang is Managing Item
                                        Data like Stock, Name, and Etc. and the Main Function of this App is in Kasir,
                                        he is Managing Transaction Data like Buying an Item, Paying Item, and Print the
                                        Receipt.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Java, Netbeans, GUI, MySQL, IReport</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://github.com/Hafizcode02/kasir-gudang-app"
                                            target="_blank">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/bunga_hotel.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Bunga Hotel</h5>
                                    <p class="card-text">Bunga Hotel is the a is a Desktop Application used to manage
                                        hospitality data, such as room data, consumers, payments, reservations, reports.
                                        I made this application as an exercise for selection in competing for
                                        representative tickets from schools to take part in the LKS IT Software at the
                                        Cirebon city level. The case study is from the 2019 West Java Provincial Open
                                        Problem.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : C# Winform App, SQL Server, Crystal Report</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a href="https://gitlab.com/Hafizcode02/bungahotel"
                                            target="_blank">Gitlab</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/m-expense.png" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">M-Expense</h5>
                                    <p class="card-text">Expense App (M-Expense) is an application that I made to
                                        fulfill the assignment of the mobile application programming course. beside of
                                        that, this application is use to manage expense. using Java
                                        as Programming Language & Retrofit as Library for processing the API.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Kotlin, Android Studio, Retrofit, PHP, MySQL,
                                        API, Material Layout</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a
                                            href="https://github.com/Hafizcode02/expense-mobile-app"
                                            target="_blank">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card mb-3" style="width: 100%;">
                                <img src="assets/image/safetybox.jpeg" class="card-img-top" alt="..."
                                    style="height: 175px; object-fit: contain;">
                                <hr style="margin: unset;">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">Safety Box</h5>
                                    <p class="card-text">Safety Box is my Final Project for Microcontroller Course in
                                        4th Semester. it's use Arduino Uno for the controller, Using Keypad for inputing
                                        the pin, Using RTC & MicroSD Module for Saving Log of Open and Close the Safety
                                        Box. Using 12V Doorlock for Doorlock System and using Relay for controlling the
                                        Doorlock Open or Close.</p>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Tech Stack : Arduino UNO</div>
                                    <hr style="margin: unset;">
                                    <div class="mt-2 mb-2">Link : <a href="https://github.com/Hafizcode02/safety-box"
                                            target="_blank">Github</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="center">
        2022 © Hafiz Caniago
    </footer>
    <!-- <script src="config.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>